import React from 'react'
import FilmItem from '../FilmItem'

import Classes from './Films.module.css'

import films from '../../films'

const Films = (props) => {
  return (
    <div className={'container'}>
      <div className={Classes.maincontent}>
        <div className={"offset-md-6 col-md-6 col-12"}>
          <div className={'row'}>
            {!films
              ? null
              : films
                .filter(film => (
                  film.category_id === 'films'
                ))
                .map(film => (
                    <FilmItem
                      key={film.id}
                      name={film.name}
                      year={film.year}
                      image={film.image}
                    />

                  )
                )
            }
          </div>
        </div>
      </div>
    </div>

  )
}

export default Films

//
// $articles = array(
//     'director' => 'Режиссер',
//     'duration' => 'Хр. -',
//     'producer' => 'Продюсер',
//     'year' => 'год создания -',
//     'genre' => 'Жанр -',
//     'scenario' => 'Сценарий',
//     'idea' => 'Идея',
//     'music' => 'Музыка',
//     'camera' => 'Камера',
//     'painter' => 'Художник',
// );

// [
// {
//     "id": "1",
//     "name": "Главная",
//     "url": "main",
//     "parent_id": "0",
//     "sort_order": "1",
//     "link": "",
//     "meta_title": null,
//     "meta_description": null
// },
//     {
//         "id": "2",
//         "name": "Фильмы",
//         "url": "films",
//         "parent_id": "0",
//         "sort_order": "2",
//         "link": "",
//         "meta_title": null,
//         "meta_description": null
//     },
//     {
//         "id": "3",
//         "name": "Шоурил",
//         "url": "showreel",
//         "parent_id": "0",
//         "sort_order": "3",
//         "link": "showreel",
//         "meta_title": null,
//         "meta_description": null
//     },
//     {
//         "id": "4",
//         "name": "Остальное",
//         "url": "other",
//         "parent_id": "0",
//         "sort_order": "4",
//         "link": "advertise",
//         "meta_title": null,
//         "meta_description": null
//     },
//     {
//         "id": "5",
//         "name": "Контакты",
//         "url": "contacts",
//         "parent_id": "0",
//         "sort_order": "5",
//         "link": "contact",
//         "meta_title": null,
//         "meta_description": null
//     }
// ]


// [
// {
//     "id": "1",
//     "adv_id": "60",
//     "image": "part1",
//     "header": "КАК СНИМАЛИСЬ \"ДЕМОНЫ\". часть 1",
//     "text": "Это небольшое видео о том, как снималась сцена перестрелки в закусочной у дороги из сериала \"Демоны\". ",
//     "link": "148829589"
// },
//     {
//         "id": "2",
//         "adv_id": "60",
//         "image": "part2",
//         "header": "КАК СНИМАЛИСЬ \"ДЕМОНЫ\". часть 2",
//         "text": "Видео о том, как снималась сцена убийства первой жены Димона из сериала \"Демоны\". Наш оператор Дима Яшенков был болен в тот день и попросил своего коллегу заменить его. Таким образом удалось поработать с замечательным Лешей Цвелодубом. В кадре в тот день у нас А. Дьяченко и А. Ивченко.",
//         "link": "240787235"
//     },
//     {
//         "id": "3",
//         "adv_id": "60",
//         "image": "part3",
//         "header": "КАК СНИМАЛИСЬ \"ДЕМОНЫ\". часть 3",
//         "text": "Ролик о том, как снималась одна из \"легких\" сцен. Персонаж вошел, поговорил, сел за стол. Все..P.S. тут мы еще видим работу двух самых обаятельных актеров сериала: Вениамина Прибуры и собаки Мани (увы, забыл ее настоящее имя, но она в итоге откликалась и на Маню тоже).",
//         "link": "240787307"
//     },
//     {
//         "id": "4",
//         "adv_id": "60",
//         "image": "part4",
//         "header": "КАК СНИМАЛИСЬ \"ДЕМОНЫ\". часть 4",
//         "text": "Никакой динамики - сплошная лирика. Актеры отдыхают, Ивченко рассказывает анекдот, я с оператором решаем, как жить дальше, Семен Стругачев потерял телефон.. а Маша, наш чудесный второй режиссер все это снимает. Все видео о съемках \"Демонов\" - ее работа.  И когда она все успевала?! Вот как-то так мы кино и снимали..\r\n",
//         "link": "240787289"
//     },
//     {
//         "id": "5",
//         "adv_id": "60",
//         "image": "part5",
//         "header": "КАК СНИМАЛИСЬ \"ДЕМОНЫ\". часть 5",
//         "text": "Мальчики играют в машинки...Мария Ткачева (2 реж): \"- Я помню как в эту смену с утра до вечера кричала в мегафон. Популярной была фраза \"Пешеходы! Не выходите на дорогу! Опасно для жизни!\" А они так и лезли, так и лезли! И Анечка с Самосудом вешались, пытаясь это все перекрыть.\"",
//         "link": "240787318"
//     },
//     {
//         "id": "6",
//         "adv_id": "60",
//         "image": "part6",
//         "header": "КАК СНИМАЛИСЬ \"ДЕМОНЫ\". часть 6 ",
//         "text": "Заключительная часть \"демонического\" мейкинг-офа. В апреле 2010г, у нас был последний съемочный день. В 2011г. на 51-м фестивале телефильмов в Монте-Карло сериал \"Демоны\" был номинирован на \"Золотую нимфу\" в четырех номинациях. Нашими конкурентами были такие фильмы, как \"Downton abbey\", \"Dexter\" \"Mad men\"..",
//         "link": "160017281"
//     },
//     {
//         "id": "7",
//         "adv_id": "100",
//         "image": "GREBIY SUDBY 01",
//         "header": "",
//         "text": "Режиссер А. Буденный тестирует кран-робот для съемок фильма \"Жребий судьбы\"\r\n",
//         "link": "148910398"
//     },
//     {
//         "id": "8",
//         "adv_id": "100",
//         "image": "GREBIY SUDBY 02",
//         "header": "",
//         "text": "Рабочий материал из фильма \"Жребий судьбы\" производства компании \"Star Media” . прод. Г. Храпко, режиссер А. Буденный, опер. С. Седов.\r\n",
//         "link": "240787400"
//     },
//     {
//         "id": "9",
//         "adv_id": "100",
//         "image": "GREBIY SUDBY 03",
//         "header": "",
//         "text": "Даниил Золотаренко из компании \"Masha&Medved\" тестирует кран-робот для съемок фильма \"Жребий судьбы\"\r\n",
//         "link": "240787408"
//     },
//     {
//         "id": "10",
//         "adv_id": "100",
//         "image": "GREBIY SUDBY 04",
//         "header": "",
//         "text": "Рабочий материал из фильма \"Жребий судьбы\" производства компании \"Star Media” . прод. Г. Храпко, режиссер А. Буденный, опер. С. Седов.\r\n",
//         "link": "240787413"
//     },
//     {
//         "id": "11",
//         "adv_id": "100",
//         "image": "GREBIY SUDBY 05",
//         "header": "",
//         "text": "Робот JetOne, который живет и работает в компании Shootgroup Production. Вот так он выглядит в работе.\r\n",
//         "link": "240787422"
//     }
// ]
